SECRET_KEY=foo
DATABASE_NAME=coredb
DATABASE_USER=core
DATABASE_PASSWORD=wCh29&HE&T83
DATABASE_HOST=rumitgram_db
DATABASE_PORT=5432
POSTGRES_USER=core
POSTGRES_PASSWORD=wCh29&HE&T83
POSTGRES_DB=coredb
ENV=DEV
DJANGO_ALLOWED_HOSTS=51.20.1.13, ec2-51-20-1-13.eu-north-1.compute.amazonaws.com, localhost:8000
CORS_ALLOW_ORIGINS=http://rumitgram.s3-website.eu-north-1.amazonaws.com